# /.github/workflows/cruft-update.yml
name: Update repository with Cruft
permissions:
  contents: write
  pull-requests: write
on:
  workflow_call:
    secrets:
      token:
        description: "Personal Access Token"
        required: true

jobs:
  update:
    runs-on:
      group: "default"
    container:
      image: ubuntu:22.04
    strategy:
      fail-fast: true
      matrix:
        include:
          - add-paths: .
            branch: cruft/update
            commit-message: "Accept new Cruft update"
            title: New updates detected with Cruft
    steps:
      - uses: actions/setup-python@v4
        with:
          python-version: "3.10"

      - name: Install Cruft
        run: pip3 install cruft

      
      - name: Install Git
        run: apt-get update && apt-get install -y git
      
    
      - uses: actions/checkout@v4
        with:
          path: "folder"

      - name: Setup permission
        run: |
          git config --global credential.helper store
          echo "https://$GITHUB_ACTOR:${{ secrets.token }}@github.com" >~/.git-credentials
          git config --global --add safe.directory "$GITHUB_WORKSPACE"

      - name: Check if update is available
        continue-on-error: false
        id: check
        run: |
          cd folder
          CHANGES=0
          if [ -f .cruft.json ]; then
            if ! cruft check; then
              CHANGES=1
            fi
          else
            echo "No .cruft.json file"
          fi

          echo "has_changes=$CHANGES" >> "$GITHUB_OUTPUT"

      - name: Run update if available
        if: steps.check.outputs.has_changes == '1'
        run: |
          cd folder
          cruft update --skip-apply-ask --refresh-private-variables

      - name: Create pull request
        if: steps.check.outputs.has_changes == '1'
        uses: peter-evans/create-pull-request@v4
        with:
          path: folder
          branch: update/cruft
          title: Update repository with Cruft
          commit-message: "Update repository with Cruft"
          author: "GitHub <noreply@github.com>"
          labels: "dependencies"
          reviewers: ${{ github.actor }}
          delete-branch: true
          token: ${{ secrets.token }}
          body: |
            This is an autogenerated PR.

            [Cruft](https://cruft.github.io/cruft/) has detected updates from the Cookiecutter repository.
